espacios = n*2+3-1
longitud = n*2-1

1 = 1*2-1 -> 3
2 = 7
3 = 7*2-1 -> 13
4 = 13*2-1 -> 25
5 = 25*2-1 -> 49

--0-- --3-- --7--
···1··· 0
··/·\·· 1
·1···1· 2


--1-- *2+4 --6-- *2+1 --13--     1*2 = 2 + 3 = 5 - 1 = 4
······1······ 1
····/···\····
···1·····1··· 0
··/·\···/·\··
·1···1·1···1·

--4-- --12-- --25-- 4*2 = 8 + 3 = 11 - 1 = 10
············1············ 4
·······/·········\·······
······1···········1······ 1
····/···\·······/···\····
···1·····1·····1·····1··· 0
··/·\···/·\···/·\···/·\··
·1···1·1···1·1···1·1···1·

--10-- --24-- --49-- 10*2 = 20 + 3 = 23 - 1 = 22
························1························ 10
·············/·····················\·············
············1·······················1············ 4
·······/·········\·············/·········\·······
······1···········1···········1···········1······ 1
····/···\·······/···\·······/···\·······/···\····
···1·····1·····1·····1·····1·····1·····1·····1··· 0
··/·\···/·\···/·\···/·\···/·\···/·\···/·\···/·\··
·1···1·1···1·1···1·1···1·1···1·1···1·1···1·1···1·


--22-- --48-- --96-- 
················································1················································ 22 * 2 + 3 - 1
·························/·············································\·························
························1···············································1························ 10 * 2 + 3 - 1
·············/·····················\·························/·····················\·············
············1·······················1·······················1·······················1············ 4 * 2 + 3 - 1
·······/·········\·············/·········\·············/·········\·············/·········\·······
······1···········1···········1···········1···········1···········1···········1···········1······ 1 * 2 + 3 - 1
····/···\·······/···\·······/···\·······/···\·······/···\·······/···\·······/···\·······/···\····
···1·····1·····1·····1·····1·····1·····1·····1·····1·····1·····1·····1·····1·····1·····1·····1··· 0
··/·\···/·\···/·\···/·\···/·\···/·\···/·\···/·\···/·\···/·\···/·\···/·\···/·\···/·\···/·\···/·\··
·1···1·1···1·1···1·1···1·1···1·1···1·1···1·1···1·1···1·1···1·1···1·1···1·1···1·1···1·1···1·1···1·